image: python:3.7-alpine

stages:
    - test
    - build
    - build-docs
    - deploy-docs

services:
  - docker:dind

variables:
  # When using dind service we need to instruct docker, to talk with the
  # daemon started inside of the service. The daemon is available with
  # a network connection instead of the default /var/run/docker.sock socket.
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
  #
  # Note that if you're using Kubernetes executor, the variable should be set to
  # tcp://localhost:2375 because of how Kubernetes executor connects services
  # to the job container
  DOCKER_HOST: tcp://docker:2375/
  # When using dind, it's wise to use the overlayfs driver for
  # improved performance.
  DOCKER_DRIVER: overlay2
  IMAGE_NAME: docker.io/reedrichards/gitlab-helper
  IMAGE_TAG: $IMAGE_NAME:$CI_COMMIT_SHORT_SHA

tox:
    stage: test
    script:
        # program depends on git executeable to run
        - apk update && apk add git
        - pip install -r requirements_dev.txt
        - tox
    coverage: '/TOTAL\s+\d+\s+\d+\s\(\d+\%\)/'
    artifacts:
        paths:
            - htmlcov/

coverage:
    stage: test
    script:
        # program depends on git executeable to run
        - apk update && apk add git
        - pip install -r requirements_dev.txt
        - coverage run --source gitlab_helper -m pytest
        - coverage report -m
        - coverage html
    coverage: '/TOTAL.*\s+(\d+%)$/'
    artifacts:
        paths:
            - htmlcov/

package:
    stage: build
    dependencies:
        - tox
    only:
        - tags
    except:
        - branches
    script:
        - pip install -r requirements_dev.txt
        - pip install -U setuptools wheel twine
        - python setup.py bdist_wheel
        - twine upload dist/*
# gitinspector:
#     stage: reports
#     image: node
#     script:
#         - npm install -g gitinspector
#         - mkdir gitinspector
#         - gitinspector --grading=True -F html > gitinspector/index.html
#     artifacts:
#         paths:
#             - gitinspector/
#     only:
#         - master

pages:
  stage: build
  script:
  - apk update && apk add git
  - pip install -r requirements_dev.txt
  - apk --no-cache add make
  - make docs
  - cp -r docs/_build/html public
  - cp -r htmlcov/ public/coverage
  - ls public
  - ls public/coverage
  artifacts:
    paths:
    - public
    - docs
  only:
  - master
