[bumpversion]
current_version = 0.2.16
commit = True
tag = True
tag_name = {new_version}
message = Version updated from {current_version} to {new_version}

[bumpversion:file:gitlab_helper/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:HISTORY.rst]
search = unreleased

[bumpversion:file:CHANGELOG.rst]
search = unreleased

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

