[tox]
envlist = py37, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 gitlab_helper tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt

passenv =
    GITLAB_*

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
